# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learning how to craft interpreters"
description: "Hello World"
maintainer: ["Kenny Lee <kenjlee09@gmail.com>"]
authors: ["Kenny Lee <kenjlee09@gmail.com>"]
tags: ["interpreters" "coding"]
homepage: "https://github.com/kennylwe/crafting-interpreters"
bug-reports: "https://github.com/kennylwe/crafting-interpreters/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kennylwe/crafting-interpreters.git"
